{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webContext": "Server=(localdb)\\mssqllocaldb;Database=FraudMonitoringSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForAuthentication12345",
    "Issuer": "FraudShieldApi",
    "Audience": "FraudShieldUsers"
  }
}
