
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webContext": "Server=(localdb)\\mssqllocaldb;Database=FraudOne;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForAuthentication12345",
    "Issuer": "FraudShieldApi",
    "Audience": "FraudShieldUsers"
  },
  "EmailSettings": {
    "From": "gangothrireddy1916@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "gangothrireddy1916@gmail.com",
    "Password": "exwh fbia wyej aowz"
  }
}